spring.application.name=demo_blog

server.port=9091

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo_blogdb
spring.datasource.username=root
spring.datasource.password=cmraj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true